
.by_headers_h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px; 
    text-align: center;
}

.by_headers_h2 h2 {
    margin: 0;
    position: relative;
}

.by_headers_h2 h2::after {
    content: "";
    display: block;
    width: 140px; 
    height: 2px; 
    background-color: #000; 
    margin: 20px auto 0; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px; 
}

@media (max-width: 768px) {
    .by_headers_h2 {
        height: 80px;
    }
}
